export default {
    newProfile: 'Nuevo Perfil',
    updateProfile: 'Actualizar Perfil',
    newProfession: 'Nueva Profesión',
    updateProfession: 'Actualizar Profesión',
    form: {
        fromDay: 'From day',
        untilDay: 'Until day',
        fromTime: 'From time',
        untilTime: 'Until time',
    },
    newDistrict: 'Nuevo Distrito',
    updateDistrict: 'Actualizar Distrito',
    newDistrict: 'Nuevo Distrito',
    updateDistrict: 'Actualizar Distrito',
    newCommittee: 'Nuevo Comité',
    updateCommittee: 'Actualizar Comité',
    newProfile: 'Nuevo miembro',
    updateProfile: 'Actualizar miembro',
}
