export default {
   title: 'Membresia',
   congregation: {
      new: 'Nueva Congregación',
      title: 'Congregacion',
      plural: 'Congregaciones',
   },
   form: {
      name: 'Nombre',
      slug: 'Url Amigable',
      social: 'Redes Sociales',
   },

   address: {
      new: 'Nueva Direccion',
      update: 'Actualizar Direccion',
      title: 'Direccion',
      plural: 'Direcciones',
      phone: 'Telefono',
      neighborhood: 'Barrio',
      city: 'Ciudad',
      province: 'Departamento',
      country: 'Pais',

   },
   district: {
      new: 'Nuevo Distrito',
      title: 'Distrito',
      plural: 'Distritos',
   },
   study: {
      new: 'Nuevo Nivel de Estudio',
      title: 'Nivel de Estudio',
      plural: 'Niveles de Estudio',
   },
   profession: {
      new: 'Nueva Profesión',
      title: 'profesión',
      plural: 'Profesiones',
   },
   committee: {
      add: 'Nueva Directiva Local',
      new: 'Nueva Directiva Local',
      title: 'Directiva Local',
      plural: 'Directivas Local',
   },
   profile: {
      add: 'Nuevo Registro',
      new: 'Nuevo Registro',
      title: 'Miembro de la congregacion',
      plural: 'Miembros de la congregacion',
      identification: 'N° de Documento',
      email: 'E-Mail',
      type: 'Estado en la Iglesia',
      documentType: 'Tipo de Documento',
      birthCity: 'Ciudad de Nacimineto',
      birthProvince: 'Departamento de Nacimineto',
      birthCountry: 'Pais Nacimineto',
      birthday: 'Fecha de Nacimineto',
      civilStatus: 'Estado Civil',
      ecclesiasticalCourt: 'Tribunal Eclesiatico IPUC',
      ecclesiasticalAnswer: {
         label: 'Concepto del Tribunal Eclesiatico IPUC',
         favorable: 'Favorable',
         unfavorable: 'Desfavorable',
      },
      spouse: 'Conyuge',
      children: 'Hijos',
      baptismCity: 'Ciudad de Bautismo',
      baptismProvince: 'Departamento de Bautismo',
      baptismCountry: 'Pais Bautismo',
      baptismDate: 'Fecha de Bautismo',
      minister: 'Pastor que lo Bautizo',
      holySpiritDate: 'Fecha de recepción del Espiritu Santo',
      notes: 'Notas ',
   },
   workstation: {
      new: 'Nuevo Cargo',
      title: 'Cargo',
      plural: 'Cargos en la Iglesia',
   },
}
