export default {
    adminGroup: 'Membresia',
    adminProfiles: 'Lista de Miembros',
    adminProfilesCreate: 'Crear Perfil',
    adminProfilesUpdate: 'Editar Perfil',
    adminProfession: 'Lista Profesiones',
    adminProfessionCreate: 'Crear Profesiones',
    adminProfessionUpdate: 'Actualizar Profesiones',
    adminCategories: 'Profile Categories',
    adminSchedules: 'Schedules',
    adminDistrict: 'Lista Distritos',
    adminDistrictCreate: 'Crear Distritos',
    adminDistrictUpdate: 'Actualizar Distritos',
    adminCommittee: 'Lista de comités',
    adminCongregation: 'Lista de congregaciones',
    adminStudy: 'Lista de estudios',
    adminWorkstation: 'Lista de estaciones de trabajo',
}
